{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@yume-chan/adb": ["./vendor/yume-chan/adb/index.ts"],
      "@yume-chan/adb-scrcpy": ["./vendor/yume-chan/adb-scrcpy/index.ts"],
      "@yume-chan/adb-daemon-webusb": ["./vendor/yume-chan/adb-daemon-webusb/index.ts"],
      "@yume-chan/scrcpy": ["./vendor/yume-chan/scrcpy/index.ts"],
      "@yume-chan/android-bin": ["./vendor/yume-chan/android-bin/index.ts"],
      "@yume-chan/adb-credential-web": ["./vendor/yume-chan/adb-credential-web/index.ts"],
      "@yume-chan/stream-extra": ["./vendor/yume-chan/stream-extra/index.ts"],
      "@yume-chan/struct": ["./vendor/yume-chan/struct/index.ts"],
      "@yume-chan/event": ["./vendor/yume-chan/event/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
